12 Elementary level questions
---------------------------------------
Richard has 1 cat _
A - but 2 cats
B - and 3 cats*
*C - and 2 dogs
D - or many cats
---------------------------------------
This apple tastes _ the red one
A - more sweet
B - more sweet than
C - sweeter
*D - sweeter than
---------------------------------------
Jane and Tom _ 15
A - will
*B - are
C - have*
D - is
---------------------------------------
My coat is _ the chair
A - in
B - between
C - from
*D - on
---------------------------------------
_ this girl next to your dad?
A - What's
B - Where's
*C - Who's
D - That's
---------------------------------------
Karen enjoys _ TV
*A - watching
B - to watch
C - watch
D - watches
---------------------------------------
There weren't _ people at the concert
A - lot of
*B - many
C - much
D - very much
---------------------------------------
We usually meet _ 8 AM
A - in
B - on
C - for
*D - at
---------------------------------------
Every day, I _ clean this board
A - have
B - ought
*C - have to
D - am
---------------------------------------
She _ do her homework
A - wasn't
B - isn't
*C - didn't
D - don't
---------------------------------------
Sarah _ dinner tonight
A - will go cooking
B - is going cooking
C - goes to cook
*D - is going to cook
---------------------------------------
I laughed _ the movie was funny
*A - because
B - anD - C - so
D - or
---------------------------------------
8 Intermediate level questions
---------------------------------------
This summer is not _ last summer
A - hot as
B - as hot than
C - hot like
*D - as hot as
---------------------------------------
She hasn't been home _ 2011
A - in
B - for
*C - since
D - at
---------------------------------------
She asked me _
A - I lived where
*B - where I lived
C - I did live where
D - where did I live
---------------------------------------
I _ in Rome at the time
*A - was living
B - have been living
C - have lived
D - live
---------------------------------------
She _ promoted
A - is just
B - has just
C - has just be
*D - has just been
---------------------------------------
How long _ English?
A - was he being studied
*B - has he been studying
C - did he studying
D - has he study
---------------------------------------
_ helps Jonathan fall asleep
A - Read
B - Reader
*C - Reading
D - To reas
---------------------------------------
Wendy may _ work early today
*A - have finished
B - had finished
C - be finished
D - finished
---------------------------------------
8 Upper-intermediate level questions
---------------------------------------
_ the report by the time police arrived?
A - Have you been completing
B - Will you be completing
*C - Had you completed 
D - Was it completed
---------------------------------------
Can you believe that, at 5 o’clock, we will _ in this van for 24 hours! And no end in sight
*A - have been traveling
B - have been traveled
C - travel
D - be traveling
---------------------------------------
Is it true that the flood destroyed all the crops? - I'm _
A - afraid that so
B - afraiD - C - afraid no
*D - afraid so
---------------------------------------
I ought to be OK, but just in case, _ willing to help me?
A - will you
*B - would you be
C - could you
D - can you be
---------------------------------------
If we _ have ended up in a less precarious position than we are now
*A - had negotiated, we would
B - had negotiated, we will
C - would negotiate we will
D - negotiated, we would
---------------------------------------
_ Victor carelessly fell, he managed to pull himself up and continue the race
A - Since
B - Despite
*C - Even though
D - Nevertheless
---------------------------------------
_ the truth, I really don't like the way we arranged those flowers
A - Tell you
B - Telling
C - I tell
*D - To tell
---------------------------------------
_ that a 30-hour workweek for everyone benefits the economy
*A - It could be argued
B - It was arguing
C - It has argued
D - It is arguing
---------------------------------------
8 Advanced level questions
---------------------------------------
Based on the recent stats, _ is change our approach to pricing
A - how we'll do
B - which we'll do
C - when we'll do
*D - what we'll do
---------------------------------------
Would you be so kind _ lend me some money?
A - to
B - so you
*C - as to
D - could you
---------------------------------------
Under no circumstances _ neglect your parental responsibilities for the sake of work
A - I would let to you
B - had I let you
C - I will let you
*D - will I let you
---------------------------------------
I have _ a plumber to mend the leaky tap after the builders botched it up
*A - got to get
B - get to got
C - get to make
D - made to get
---------------------------------------
_ the chance to make his acquaintance, I would have never been able to enjoy such tremendous success
A - If I didn't have
B - Haven't I had
*C - Had I not had
D - I hadn't had
---------------------------------------
Which sentence is correct?
A - On second, thought with your car we might all be able to go.
B - On second thought with your car we might all be able to go.
*C - On second thought, with your car, we might all be able to go.
D - On second thought with your car, we might all be able to go.
---------------------------------------
_ better resources, we could have moved streets ahead of our nearest rival.
A - If only I've had
B - If only I'd have
*C - If only I'd had
D - If only I had
---------------------------------------
As you _ in the news, our town is to receive some recognition this year
*A - would see
B - will have seen*
C - are to seeing
D - have been seen
---------------------------------------